<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overlock&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nixie+One&display=swap" rel="stylesheet">

    <title>Hacker-arise | Welcome</title>
    <style>
      nav ul li a{
        font-size: 1.2rem;
        text-transform: uppercase;
      }
      p{
        font-size: 18px;
        font-family: 'Overlock', cursive;
      }
      .box1{
        width: 280px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        text-align: center;
      }
      .title,h2{
        margin-bottom: 13px;
        font-family: 'Cinzel Decorative', cursive;
      }
      .banner{
        background: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.8)), url('hacker.jpg');
        background-size: cover;
        background-repeat: no-repeat;
      }
      #contact{
        height: 200px;
       background: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.8)), url('contact.jpg');
        background-size: cover;
        background-repeat: no-repeat; 
      }
      #contact a{
        font-size: 2rem;
        font-family: 'Nixie One', cursive;
      }
      #mobile-banner{
        display: none;
      }
      #about_img{
      border-radius: 100%;
      border:5px dashed white;
      margin-left: 30%;"
      }
      .about_space{
        margin-top: 28px;
      }

      .logo_space{
        margin-right: 100px;
      }
      .menu_space{
        margin-right: 40px;
      }
      /* Android and Iphone design */
      @media (max-width: 500px){
      p{
        font-size: 15px;
        font-family: 'Overlock', cursive;
      }
      .banner{
        background: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.8)), url('hacker.jpg');
        background-size: cover;
        background-repeat: no-repeat;
      }
      .title,h2{
        margin-left: -10px;
        font-size: 1rem;
        margin-bottom: 5px;
        font-family: 'Cinzel Decorative', cursive;
      }
      #mobile-service{
        height: 630px;
      }
      .logo_space{
        margin-right: 0px;
      }
      .menu_space{
        margin-right: 30px;
      }
      #home{
        margin-left: -45px;
      }
      .box2{
        margin-left: 7px;
        margin-bottom: 8px;
      }
      #mobile-banner_des{
        display: none;
      }
      #mobile-banner{
        display: block;
        font-size: 1.2rem;
      }
      #img{
        margin-left: -40px;
      }
      #about_img{
      border-radius: 100%;
      border:5px dashed white;
      margin-left: 0%;"
      }
      .about_space{
        margin-top: 0px;
      }
}
    </style>
  </head>
  <body onload="alert('Your website has been block \n-> By Hacker arise \n-> Just write to us to shadowcrack@protonmail.com')">
    <!-- Menu side -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand logo_space" href="index.html">Hacker-arise</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active" id="home">
        <a class="nav-link ml-5 menu_space"  href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link menu_space" href="index.html#about">About</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="index.html#contact">Contact</a>
      </li>      
    </ul>
  </div>
</nav>
<main class="container-fluid banner">
  <div class="row">
  <section class="col-md-12 col-xs-12 col-sm-12" style="height: 450px;">
   <h1 class="text-center text-white mt-5 title">Hacker-arise</h1>
   <h2 class="text-white text-center" id="mobile-banner_des">The Official Web site for Hacking</h2>
   <h2 class="text-white text-center" id="mobile-banner">The Official Web site <br>for Hacking</h2>
   <div class="text-center">
     <img src="logo.png" class="text-center" id="img" width="210">
   </div>
  </section>
  </div>
  <!-- services -->
</main>
 <div class="service mt-5">
    <h2 class="text-dark text-center" id="service">Our services</h2>
    <hr style="width: 20%;">
  </div>
  <div class="container" id="mobile-service">
 <div style="width: 90%;">
    <div class="row ml-3">
      <div class="col-md-4  text-center box1 box2">
        <img src="logo.png" class="text-center" width="120">
        <p>We are the greatest hacker team in the world. We test and we block user in their system</p>
      </div>
      <div class="col-md-4  text-center box1 box2">
        <img src="logo.png" class="text-center" width="120">
        <p>We are the greatest hacker team in the world. We build a secure and confident app in the world</p>
      </div>
      <div class="col-md-4  text-center box1 box2">
        <img src="logo.png" class="text-center" width="120">
        <p>We are the greatest hacker team in the world. We are the best in digital marketing</p>
      </div>
      </div>
      </div>
  </div>
  <h2 class="text-center about_space" id="about">About us</h2>
        <hr style="width: 20%;margin-bottom: 40px;">
  <section class="about container" id="mobile-about">
    <div class="row">
      <div class="col-md-6 col-xs-12">
        <p class="text-justify">Hacker arise is a great and huge industries where hacker are working very hard to bypass any system in the world. This community was build to help internet to improve in security in the world. When we lock your server in need to conact to have your system back. We are locate in United Stated. Just contact as in this address shadowcrack@protonmail.com </p>
      </div>
      <div class="col-md-3">
        <div class="about_img">
          <img src="about.jpg" width="300"id="about_img">
        </div>
      </div>
    </div>
  </section>
    <section class="conact text-center text-white mt-1" id="contact">
        <h2 class="text-center pt-3" >Contact us</h2>
        <hr style="width: 20%;margin-bottom: 40px;">
    <a href="mailto:shadowcrack@protonmail.com" class="text-danger">Write to us</a>
  </section>
    <footer class="bg-dark pt-1" style="height: 40px;"><p class="text-center text-white">Hacker arise &copy; 2019</p></footer>
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>